
6 lint errors found in public\includes\scripts\webapp-films.js
  [31,59](W033) Missing semicolon.
  [41,32](W116) Expected '!==' and instead saw '!='.
  [43,25](W082) Function declarations should not be placed in blocks. Use a function expression or move the statement to the top of the outer function.
  [46,46](W116) Expected '!==' and instead saw '!='.
  [50,194](W101) Line is too long.
  [136,37](W116) Expected '!==' and instead saw '!='.
1 lint errors found in public\includes\scripts\webapp-login.js
  [2,41](W116) Expected '!==' and instead saw '!='.
1 lint errors found in public\includes\scripts\webapp-users.js
  [7,16](W116) Expected '!==' and instead saw '!='.